// @import url("http://at.alicdn.com/t/font_2390471_h1demfeh4rc.css");

@bgcolor: #F8F8F8;

.body {
  width: 100%;
  height: 100%;
  background: @bgcolor;
  overflow-y: scroll;
  overflow-x: hidden;

  ::-webkit-scrollbar {
    width: 17px;
  }
}

#root {
  font-size: 38px;
  font-family: NotoSansHans;
  color: #333333;
}

// *{
//   touch-action:none;
// }
a {
  text-decoration: none;
}