* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  // overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 20px;
  }



}